.watch-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  transition: transform 0.3s;
}

.watch-card:hover {
  transform: scale(1.02);
}

.watch-image {
  width: 100%;
  height: auto;
  display: block;
}

.watch-details {
  padding: 15px;
  text-align: center;
}

.watch-name {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
}

.watch-price {
  font-size: 1rem;
  color: #28a745;
  margin-bottom: 15px;
}

.buy-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.buy-button:hover {
  background-color: #0056b3;
}
